import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            //Complete the code
            input = input.trim();
            System.out.println(isBalanced(input));
		}
		
	}
    static boolean isBalanced(String input){
        Stack<Character> stack = new Stack<>();
        for(int i=0; i< input.length(); i++){
                if(input.charAt(i)=='{' || input.charAt(i)=='[' || input.charAt(i)=='(')
                {
                    stack.push(input.charAt(i));
                }else if(stack.isEmpty()){
                        return false;
                }else{
                    char ch = input.charAt(i);
                    char top = (char)stack.pop();
                    if(ch==')' && top!='('){
                          return false;
                    }
                    else if(ch==']' && top!='['){
                         return false;
                    }
                    else if(ch=='}' && top!='{'){
                       return false; 
                    }
                     
                }
            }
            return stack.isEmpty();
    }
}



